StoryHubWindows8Universal/StoryHub/StoryHub.Windows/MainPage.xaml

<Page
    x:Class="StoryHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="8*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Margin="0" Grid.Row="1" Grid.Column="1">
			<Viewbox Margin="0">
				<Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tapped="BtnRegister_Tapped" Margin="0"/>
			</Viewbox>
		</Grid>
		<Grid Grid.Column="3" Margin="0" Grid.Row="1">
			<StackPanel VerticalAlignment="Center">
				<TextBox x:Name="TbLogin" TextWrapping="Wrap" Text="TestSubject" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<PasswordBox x:Name="TbPsw" VerticalAlignment="Center" Password="TestPassword" Margin="0,0,0,30"/>
				<Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tapped="BtnLogin_Tapped" Margin="0"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="5" Margin="0" Grid.Row="1">
			<Viewbox>
				<Button x:Name="BtnLostPsw" Content="Forgotten password" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tapped="BtnLostPsw_Tapped" Margin="0"/>
			</Viewbox>
		</Grid>
	</Grid>
</Page>
