StoryHubWindows8Universal/StoryHub/StoryHub.Windows/PageRecovery.xaml

<Page
    x:Class="StoryHub.PageRecovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="70,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password recovery" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="109,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Give us your e-mail and we will give you new password ;)" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="109,198,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667">
        	<Run Text="Registration e-mail:"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="244,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="370"/>
        <Button x:Name="button" Content="Send" Grid.Column="1" Margin="0,186,569,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Page>
