StoryHubWindows8Universal/StoryHub/StoryHub.Windows/PageOwnContent.xaml

<Page
    x:Class="StoryHub.PageOwnContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667">
        	<Run Text="Ow"/>
        	<Run Text="n"/>
        	<Run Text=" C"/>
        	<Run Text="o"/>
        	<Run Text="ntent Management"/>
        </TextBlock>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="160,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Add new storyline" Height="100" Width="100"/>
            <ComboBoxItem Content="Add new story" Height="100" Width="100"/>
            <ComboBoxItem Content="Edit existing storyline" Height="100" Width="100"/>
            <ComboBoxItem Content="Edit existing story"/>
        </ComboBox>
        <Grid x:Name="NewStorylineGrid" Grid.Column="1" Margin="10,191,10,10" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="40,46,0,0" TextWrapping="Wrap" Text="Subtitle:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" Text="Title image:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="45,120,0,0" TextWrapping="Wrap" Text="Genres:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" Text="Abstract:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="22,194,0,0" TextWrapping="Wrap" Text="Restriction:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="5,229,0,0" TextWrapping="Wrap" Text="Moetize type:" FontSize="14.667" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="99,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="99,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="99,111,0,0" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="99,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="99,185,0,0" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="99,222,0,243" Width="233" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
            <Button x:Name="button" Content="Save" Margin="96,0,0,158" VerticalAlignment="Bottom"/>
            <Button x:Name="button1" Content="Reset" Margin="197,0,0,158" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="444,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667">
            	<Run Text="Stories:"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <ListView x:Name="listView" Margin="496,6,560,243" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Foreground="Black" Background="#FF292929">
                <ListViewItem Content="Prologue" Margin="0" Foreground="White"/>
            </ListView>
        </Grid>
        <Grid x:Name="NewStoryGrid" Grid.Column="1" Margin="10,191,10,10" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" d:IsHidden="True">
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="40,46,0,0" TextWrapping="Wrap" Text="Subtitle:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" Text="Title image:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="22,120,0,0" TextWrapping="Wrap" Text="Document:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock8_Copy" HorizontalAlignment="Left" Margin="60,155,0,0" TextWrapping="Wrap" Text="Type:" FontSize="14.667" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="99,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="99,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="99,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Margin="99,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="233"/>
            <ComboBox x:Name="comboBox3_Copy" HorizontalAlignment="Left" Margin="99,148,0,0" Width="233" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy" Content="Save" Margin="96,0,0,158" VerticalAlignment="Bottom"/>
            <Button x:Name="button1_Copy" Content="Reset" Margin="197,0,0,158" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="EditStorylineGrid" Grid.Column="1" Margin="10,191,10,10" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" d:IsHidden="True"/>
        <Grid x:Name="EditStoryGrid" Grid.Column="1" Margin="10,122,10,10" Grid.Row="1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" d:IsHidden="True"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="41,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Choose option:" VerticalAlignment="Top" FontSize="14.667"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Stretch" Icon="Add" Label="" VerticalAlignment="Bottom" Grid.Column="1" Margin="560,0,621,159" Grid.Row="1" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>

    </Grid>
</Page>
