StoryHubWindows8Universal/StoryHub/StoryHub.Windows/PageLogin.xaml

<Page
    x:Class="StoryHub.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="220,57,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="195,93,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBox x:Name="textBox" Margin="281,49,189,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" Margin="281,86,189,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="21"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="185,151,0,118" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
            <Button x:Name="button1" Content="Continue without login" HorizontalAlignment="Right" Margin="0,151,177,118" VerticalAlignment="Stretch" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="241,0,0,85" TextWrapping="Wrap" Text="register" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF3E58FF"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="299,0,0,86" TextWrapping="Wrap" Text="forgotten password" VerticalAlignment="Bottom" FontSize="12" Foreground="#FF3E58FF"/>
        </Grid>

    </Grid>
</Page>
