StoryHub/StoryHub/StoryHub.Windows/PageSettings.xaml

<Page
    x:Class="StoryHub.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="App Settigs" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="136,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Jazyk aplikace:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="142,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Živá dlaždice:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="58,161,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Preferovaný jazyk příběhů:" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="233,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="233,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222"/>
        <ComboBox x:Name="comboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="233,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Page>
