StoryHub/StoryHub/StoryHub.Windows/PageProfil.xaml

<Page
    x:Class="StoryHub.PageProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Author profile" VerticalAlignment="Top" FontSize="26.667"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="158,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="158,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="158,141,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="158,178,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="158,215,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="1" HorizontalAlignment="Left" Margin="158,252,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" Grid.Column="1" HorizontalAlignment="Left" Margin="158,289,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" Grid.Column="1" HorizontalAlignment="Left" Margin="158,326,0,340" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBox x:Name="textBox_Copy7" Grid.Column="1" HorizontalAlignment="Left" Margin="158,0,0,303" Grid.Row="1" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="checkBox" Content="Use pseudonyme" Grid.Column="1" HorizontalAlignment="Left" Margin="155,0,0,274" Grid.Row="1" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="158,0,0,169" Grid.Row="1" VerticalAlignment="Bottom" Width="173"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="122,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="111,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="85,149,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Surename:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="66,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pseudonyme:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy3" Grid.Column="1" HorizontalAlignment="Left" Margin="77,223,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy4" Grid.Column="1" HorizontalAlignment="Left" Margin="60,258,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Profile picture:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy5" Grid.Column="1" HorizontalAlignment="Left" Margin="95,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Birth ate:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="textBlock1_Copy6" Grid.Column="1" HorizontalAlignment="Left" Margin="81,332,0,348" Grid.Row="1" TextWrapping="Wrap" Text="Languages:" FontSize="14.667" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>
        <TextBlock x:Name="textBlock1_Copy7" Grid.Column="1" HorizontalAlignment="Left" Margin="102,0,0,309" Grid.Row="1" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Bottom" FontSize="14.667"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,245" Grid.Row="1" TextWrapping="Wrap" Text="Storylines:" VerticalAlignment="Bottom" FontSize="14.667"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="495,76,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Financial Info:" VerticalAlignment="Top" FontSize="14.667"/>
        <ListBox x:Name="listBox1" Grid.Column="1" Margin="589,67,204,348" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,329,80" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,201,80" Grid.Row="1" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
